<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--main container-->
    <div class="white-background">
        <aside class="color-sidebar">
            <img class="size-photo" src="./img/LopatinaAS.jpg" alt="My photo">


            <!--contact container-->
            <div class="contact">
                <h3 class="contact-title">Contacts</h3>
                <div>
                    <span class="contact-link-ltter"> C:</span> <a class="contact-link" href="tel:79101138598">+7 914
                        574 90 86</a>
                </div>

                <div>
                    <span class="contact-link-ltter"> E: </span><a class="contact-link"
                        href="mailto:nastya.lopatina.93@gmail.com">nastya.lopatina.93@gmail.com</a>
                </div>
            </div>


            <!--Tech Skills container-->
            <div class="tech-skills-container">

                <h3 class="tech-skills">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5/CSS3/SASS</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Redux</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT/GITLAB</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">React</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Webpack/Parsel</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">NPM</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">REST API</span>
                    </li>

                </ul>
            </div>

            <!--Soft Skills container-->
            <div class="soft-skills-container">

                <h3 class="soft-skills">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Perseverance</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Responsible</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Communicative</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Teamwork</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Calm</span>
                    </li>
                </ul>
            </div>

            <!--LANGUAGES container-->
            <div class="soft-skills-container">

                <h3 class="soft-skills">Languages</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Russian - native</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">English - beginner</span>
                    </li>
                </ul>
            </div>
        </aside>

        <!--about me container-->
        <div class="about-me-container">
            <!--about me main info-->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>

                <h1 class="my-name">Anastasia Lopatina</h1>

                <p class="text">I'm a Junior Front-End developer. I'm looking for
                    a job where I can apply and increase my
                    knowledge in HTML, CSS, JS, React. Striving to
                    learn new and improve the studied material. </p>
            </div>


            <!--project container-->
            <div>
                <h3 class="about-me-title">Projects</h3>

                <!--Project 1-->
                <div>
                    <h4>
                        <a class="projects-link" href="https://yourlexs.github.io/ice-cream-progect/">Ice cream</a>
                    </h4>

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Technologies: HTML5 - SCSS - JS - Parcel</li>

                        <li class="profession-duties-item">About project: Site for the company Ice Cream.
                            Adaptive/Mobile first. Group project.</li>

                        <li class="profession-duties-item"> My role: developer.</li>

                    </ul>

                </div>

                <!--Project 2-->
                <div>
                    <h4>
                        <a class="projects-link" href="https://yourlexs.github.io/event-booster-project/">Event
                            Booster</a>
                    </h4>

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Technologies: HTML5 - SCSS - JS - Parcel</li>

                        <li class="profession-duties-item">Application for finding current events by
                            topic and country. Adaptive/Mobile first. Group project.</li>

                        <li class="profession-duties-item"> My role: developer.</li>

                    </ul>

                </div>

                <!--Project 3-->
                <div>
                    <h4>
                        <a class="projects-link" href="https://nastya-phonebook.netlify.app/">Phonebook</a>
                    </h4>

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Technologies: HTML5 - CSS3 - JS - React - Redux - axios</li>

                        <li class="profession-duties-item">Сontact storage app with registration and
                            authorization.</li>
                    </ul>

                </div>

            </div>

            <!--my education-->
            <h3 class="about-me-title">Education</h3>
            <div class="my-education">
                <div>
                    <h4 class="university">Amur State Medical Academy</h4>

                    <h4 class="Medical">Medical business</h4>

                    <span class="profession-time">
                        Septermber 2011 - June 2017 <span class="profession-divider">|</span> Russia
                    </span>
                </div>

                <div>
                    <h4 class="university">IT School GoIT</h4>

                    <h4 class="Medical">Full stack developer</h4>

                    <span class="profession-time">
                        October 2020 - November 2021 <span class="profession-divider">|</span> UK
                    </span>
                </div>
            </div>

        </div>

    </div>
    </div>
</body>

</html>